<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> ISH - Servizi </title>
  <link rel="stylesheet" href="stile_servizi.css">
</head>

<body>


  <!-- BARRA DI MENU -->
    <header class="sticky-header">

      <div class="logo">
        <a href="ish.html"><img src="../immagini_homepage/logo ish_rotondo.png" alt="Logo"></a>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a href="ish.html">Home</a></li>
          <li><a href="chisono.html">Chi sono</a></li>
          <li><a href="servizi.html">Servizi</a></li>
          <li><a href="whyISH.html">Perché ISH?</a></li>
          <li><a href="contatti.html">Contatti</a></li>
          <li><a href="https://www.associazioneitalianatutor.it/">Associazione AIT Italia</a></li>
        </ul>
      </nav>

      <div class="wa-me">
        <a href="https://wa.me/393405005081" target="_blank"><img src="../immagini_contatti/wa_logo.png" alt="Numero WhatsApp"></a>
      </div>


    </header>


  <!-- TITOLO HOMEPAGE-->
    <div class="intestazione">
      <h1 id="title"> Servizi disponibili </h1>
      <h2 id="subtitleA"> anno 2024/2025 </h2>
      <h3 id="subtitleB"> Trova quello più adatto alle tue necessità! </h3>
    </div>


  <!-- Sezione-1 INTRO ai SERVIZI -->
  <div class="section-1">

    <div class="intro_servizi">
      <p class="titolo_intro_servizi">Hai mai desiderato un supporto che valorizzi davvero tuo/a figlio/a, rispettandone unicità e potenzialità?</p>
      <p> ISH trasforma l'apprendimento in un <b>viaggio personalizzato</b>, affrontando le difficoltà con <b>precisione e cura</b>. Con un approccio olistico e innovativo, offriamo strategie efficaci per sviluppare autonomia, fiducia e successo. <b>Perché ogni ragazzo merita di brillare</b>. </p>

      <button type="button"><a href="#potenziamento" class="rimandointerno">Potenziamento allo studio</a></button>
      </br>
      <button type="button"><a href="#terzamedia" class="rimandointerno">Preparazione all'esame di terza media</a></button>
      </br>
      <button type="button"><a href="#parentale" class="rimandointerno">Scuola Parentale</a></button>
    </div>

  </div>


  <!-- Sezione-2 SERVIZI --><s></s>
    <div class="section-2">

      <div class="elencoSection-2">
        <h1 id="potenziamento" class="dotted">Potenziamento allo studio</h1>
          <ul id="lista">
            <li>Consulenza relativa a PDP & PEI</li>
            <li>Dialogo con la scuola e con il corpo insegnante</li>
            <li>Guida all'utilizzo di strumenti compensativi</li>
            <li>Stesura e costruzione di mappe e riassunti</li>
            <li>Utilizzo di applicazioni per lo studio</li>
            <li>Pianificazione e organizzazione dello studio</li>
            <li>Metodi di studio e memorizzazione</li>
          </ul>

        <h1 id="terzamedia" class="dotted">Preparazione all'esame di terza media</h1>
          <ul id="lista">
            <li> Corsi individuali o di gruppo </li>
            <li>Disponibile per tutte le materie</li>
            <li>Dialogo con la scuola e con il corpo insegnante</li>
            <li>Supervisione continua e prove in itinere</li>
            <li>Pianificazione e organizzazione dello studio</li>
            <li>Metodi di studio e memorizzazione</li>
          </ul>

        <h1 id="parentale" class="dotted">Scuola parentale</h1>
          <ul id="lista">
            <li>Per l'A.S. 2024/2025, servizio rivolto esclusivamente ai ragazzi delle medie</li>
            <li>Disponibile per tutte le materie</li>
            <li>Supervisione continua e prove in itinere</li>
            <li>Pianificazione e organizzazione dello studio</li>
            <li>Metodi di studio e memorizzazione</li>
            <li>Ambiente stimolante e tranquillo</li>
          </ul>

      </div>
    </div>


  <!-- Sezione-3 PREVENTIVO MQ -->
    <div class="section-3">

      <div class="preventivoSection-3">
        <h1 id="quale_servizio"> Quale servizio fa al caso tuo? </h1>
          <h2 id="richiesta_preventivo"> Richiedi subito un preventivo! </h2>
            <h3 id="inviami_email"> Ti proporrò la mia offerta migliore </h3>
              <button type="button"><a href="mailto:ish.monicaquagliotto@gmail.com" class="rimandomail">Richiedi un preventivo gratuito</a></button>
      </div>

    </div>


  <!-- Sezione-4 PARTITA IVA & CONTATTI -->
    <div class="section-4">
      <p id="info-recapiti">
        ISH - Intensive Study Help di Monica Quagliotto
        </br> Via Turello Milone 12 - 14019 Villanova d'Asti (AT) - Chiamate & WhatsApp: (+39) 3405005081
        </br> Email: ish.monicaquagliotto@gmail.com
        </br> Pec: quagliotto.monica@pec.it
        </br> P.IVA 01735240051
      </p>
    </div>



</body>

</html>
